.newsPage {
    display: grid;
    grid-template-columns: 2fr 3fr;
    font-family: "Roboto", sans-serif;
    height: 100%;
}

.newsPage_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-around;
    margin-left: 100px;
}

.newsPage_name {
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 400;
    font-size: 40px;
    width: 80%;
    margin-bottom: 0;
}

.newsPage_text {
    width: 100%;
    height: 65%;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 400;
    font-size: 20px;
    margin-top: 45px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(216, 237, 245);
    padding-top: 15px;
    border-top: 2px solid rgb(216, 237, 245);
}

.newsPage_image {
    margin: 100px;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

@media screen and (max-width: 900px) { 
    .newsPage_text {
        font-size: 20px;
    }
    .newsPage_name {
        font-size: 30px;
    }
    .newsPage_image {
        height:80%;
        margin: 50px;
    }
    .newsPage_info {
        margin-left: 50px;
    }
}

@media screen and (max-width: 600px) { 
    .newsPage_text {
        font-size: 12px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        height: 58%;
    }
    .newsPage_name {
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .newsPage_image {
        height: 75%;
        margin: 35px;
    }
    .newsPage_info {
        margin-left: 35px;
    }
}

@media screen and (max-width: 400px) { 
    .newsPage_text {
        font-size: 9px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        height: 50%;
    }
    .newsPage_name {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .newsPage_image {
        height: 80%;
        margin: 25px;
    }
    .newsPage_info {
        margin-left: 25px;
    }
}